PORT=5001

DATABASE_CONN=mongodb+srv://admin:admin@nodejs.plqdxdk.mongodb.net/ecommercewebsite?retryWrites=true&w=majority


NODE_ENV=development


JWT_SECRET= my-ultrapro-jwt-secret
JWT_EXPIRES_IN=90d